.container {
  max-width: 1100px;
  height: 100%;
  padding: 0 3rem;
  margin: auto;
  overflow: hidden;
}

.btn {
  display: inline-block;
  max-width: auto;
  border: none;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  background: #e50914;
  color: #fff;
  text-transform: capitalize;
  transition: transform 250ms ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
}

.btn-round {
  border-radius: 0.5rem;
}

.btn-xl {
  font-size: 1.5rem;
}

.x-large {
  font-size: 4rem;
}

.large {
  font-size: 1.5rem;
  font-weight: 500;
}

.lead {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-upper {
  text-transform: uppercase;
}

.m-1 {
  margin: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.m-2 {
  margin: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.m-3 {
  margin: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.m-4 {
  margin: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.m-5 {
  margin: 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.border-bottom {
  border-bottom: 1px solid #e50914;
}

.show {
  display: grid !important;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  line-height: 1.6;
  background: #000;
  color: #999;
}

h1,
h2,
h3,
h4 {
  color: #fff;
  line-height: 1.2;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 0.5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #999;
}

img {
  width: 100%;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  border-spacing: 0;
}

.table th {
  color: #fff;
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

.table tbody tr td {
  padding: 0.6rem;
}

.table tbody tr td:first-child {
  text-align: left;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  box-shadow: inset 120px 100px 100px #000, inset -120px -100px 100px #000;
}

.showcase__top {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}

.showcase__top img {
  width: 150px;
}

.showcase__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.showcase::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}

.tabs__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tabs__container-item {
  cursor: pointer;
  transition: color 250ms ease;
  padding-bottom: 1rem;
}

.tabs__container-item:hover {
  color: #fff;
}

.tab-content #tab-1-content,
.tab-content #tab-2-content,
.tab-content #tab-3-content {
  display: none;
}

.tab-content__inner-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.tab-content__inner-1 img {
  width: 80%;
}

.tab-content__inner-2 {
  display: grid;
  grid-template-areas: "spans spans button" "bottom-1 bottom-2 bottom-3";
  grid-gap: 1.5rem;
  align-items: start;
  justify-content: center;
}

.tab-content__inner-2 .spans {
  grid-area: spans;
}

.tab-content__inner-2 .btn {
  grid-area: button;
}

.tab-content__inner-2-bottom-1 {
  grid-area: bottom-1;
}

.tab-content__inner-2-bottom-2 {
  grid-area: bottom-2;
}

.tab-content__inner-2-bottom-3 {
  grid-area: bottom-3;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer-container__item a {
  display: inline-block;
  padding: 0.3rem 0;
  transition: color 250ms linear;
}

.footer-container__item a:hover {
  color: #fff;
}

@media screen and (max-width: 500px) {
  .x-large {
    font-size: 2.3rem;
  }
  .large {
    font-size: 1.3rem;
  }
  .lead {
    font-size: 1.2rem;
  }
  .btn-xl {
    font-size: 1.1rem;
  }
  .hide-sm {
    display: none;
  }
  .tab-content__inner-1 {
    grid-template-columns: 1fr;
  }
  .tab-content__inner-2 {
    grid-template-areas: "spans" "button" "bottom-1" "bottom-2" "bottom-3";
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
}
